<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaU-Le-F0F"/>
                        <viewControllerLayoutGuide type="bottom" id="zKN-lu-Blb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44S-hw-wg7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.72147299740000004" green="0.59681640650000001" blue="0.98446184400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-YX-Auk">
                                <rect key="frame" x="157.5" y="262.5" width="60.5" height="143.5"/>
                                <string key="text">青
春</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44S-hw-wg7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8J7-Jk-raj"/>
                            <constraint firstItem="zKN-lu-Blb" firstAttribute="top" secondItem="44S-hw-wg7" secondAttribute="bottom" id="8e6-60-IPt"/>
                            <constraint firstAttribute="trailing" secondItem="44S-hw-wg7" secondAttribute="trailing" id="AHd-fd-zpS"/>
                            <constraint firstItem="GPl-YX-Auk" firstAttribute="centerY" secondItem="44S-hw-wg7" secondAttribute="centerY" id="DIK-5Y-3oJ"/>
                            <constraint firstItem="GPl-YX-Auk" firstAttribute="centerX" secondItem="44S-hw-wg7" secondAttribute="centerX" id="THT-Lh-zR9"/>
                            <constraint firstItem="44S-hw-wg7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zfH-DR-eSp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
